' *************************************************************************************************
'' ABC Automated Testing
'' Copyright (c) 2013 ABC
'' All Rights Reserved Worldwide
'' Unautorized Duplication or Distribution Prohibited
'' **************************************************************************************************
'' FILENAME: Addcustomer
'' **************************************************************************************************
'' ABOUT THIS FILE
'' AUTHOR IDENTITY:
'' Initials                          Name/Company
'' -----------                       --------------------------------
''                                   ABC INC
'' REVISION HISTORY:
'' Date/Initials             Comments
'' ------------              ------------------------------------
'' 10/03/2013         Created for ABC Inc

'' ***********************************************************
'' SCRIPT


' Valid input
AddCustomer "Lola", "Roberts", "1100 Sunset blvd", "Hollywood", "CA", "98286"

' Valid input
AddCustomer "John", "Smith", "2255 Tailor Drive", "Calgary", "AB", "T6N 0Y6"

' Valid input
AddCustomer "Sarah", "Guru", "55 West Street", "Edmonton", "BC", "P9E 4F6"

' Valid input
AddCustomer "Nata", "Nata", "222 Sunset blvd", "Hollywood", "CA", "98285"

' Invalid input - missing First Name
AddCustomer "", "Bingo", "1100 Sunset blvd", "Hollywood", "CA", "98286"

' Invalid input - missing Last Name
AddCustomer "Olala", "", "1100 Sunset blvd", "Hollywood", "CA", "98286"

' To test new ideas
' Valid input
AddCustomer "Den", "Pithon", "1 55 Street", "AAAAA", "ON", "R4V E3M"
